{
  "name": "ipad-interface",
  "version": "1.0.0",
  "description": "Nothing to see here really. Index.html with lots of hardcoded values and tricks as my iPad has so old Safari version.",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
